{
  "name": "test-proj",
  "type": "module",
  "version": "1.0.0",
  "description": "hexlet-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freedomismyhome/hexlet-js.git"
  },
  "author": "dreamer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freedomismyhome/hexlet-js/issues"
  },
  "homepage": "https://github.com/freedomismyhome/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
